# Configuración de producción para Render
NEXT_PUBLIC_API_URL=https://trebodeluxe-backend.onrender.com
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SITE_URL=https://trebodeluxe-front.onrender.com/

# Configuración de Next.js
NEXT_TELEMETRY_DISABLED=1
